[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 11 17:43:44 2023
[*]
[dumpfile] "/home/a605/soclab/lab4_2/testbench/counter_la_fir/4-2.vcd"
[dumpfile_mtime] "Sat Nov 11 17:32:01 2023"
[dumpfile_size] 105413907
[savefile] "/home/a605/soclab/lab4_2/testbench/counter_la_fir/4-2.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-28.000000 99000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.housekeeping.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.mprj.mprj.
[treeopen] counter_la_fir_tb.uut.padframe.
[treeopen] counter_la_fir_tb.uut.soc.
[treeopen] counter_la_fir_tb.uut.soc.core.
[treeopen] counter_la_fir_tb.uut.soc.core.VexRiscv.
[sst_width] 343
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 289
@28
counter_la_fir_tb.uut.mprj.mprj.EN_exmem
@22
counter_la_fir_tb.uut.mprj.mprj.WE_exmem[3:0]
counter_la_fir_tb.uut.mprj.mprj.bram_fir_exmem.WE0[3:0]
@28
counter_la_fir_tb.uut.mprj.mprj.bram_fir_exmem.CLK
@200
-
-
@28
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.axis_clk
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_idle
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_start
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_done
@200
-
-
@28
counter_la_fir_tb.uut.mprj.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.mprj.wb_rst_i
counter_la_fir_tb.uut.mprj.mprj.wb_valid
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
@200
-
-
@22
counter_la_fir_tb.uut.mprj.wbs_adr_i[31:0]
@200
-
@28
counter_la_fir_tb.uut.mprj.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.mprj.wb_rst_i
counter_la_fir_tb.uut.mprj.mprj.wb_valid
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
counter_la_fir_tb.uut.mprj.wbs_ack_o
counter_la_fir_tb.uut.mprj.counter.wbs_ack_o
counter_la_fir_tb.uut.mprj.wbs_ack_o_m_wire
counter_la_fir_tb.uut.mprj.wbs_ack_o_c_wire
counter_la_fir_tb.uut.mprj.wbs_ack_o
@200
-
@28
counter_la_fir_tb.uut.mprj.mprj.axis_clk
counter_la_fir_tb.uut.mprj.mprj.isFIR_exmem
counter_la_fir_tb.uut.mprj.mprj.isFIR_verilog
counter_la_fir_tb.uut.mprj.mprj.isInterfaceReady
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_done
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_idle
counter_la_fir_tb.uut.mprj.mprj.fir_DUT.ap_start
@201
-
@22
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.A0[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.CLK
@22
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.Di0[31:0]
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.Do0[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.EN0
@22
counter_la_fir_tb.uut.mprj.mprj.tap_RAM.WE0[3:0]
[pattern_trace] 1
[pattern_trace] 0
